APP_USER_NAME=www-data
APP_PORT_HOST=8000

APP_PATH_HOST=./
APP_PATH_HOST_LOG=./config/resources/docker/logs
APP_PATH_HOST_NGINX=./config/resources/docker/nginx
APP_PATH_HOST_PHP=./config/resources/docker/php

APP_PATH_CONTAINER=/var/www/html
APP_PATH_CONTAINER_LOG=/var/log/nginx
APP_PATH_CONTAINER_NGINX=/etc/nginx/conf.d